### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=io.study

### Project dependency versions ###
kotlinVersion=1.9.23

### Spring dependency versions ###
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4