### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.example

### Project dependency versions ###
kotlinVersion=1.9.23

### Spring dependency versions ###
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4


kotestVersion=5.4.2
kotestExtentionsVersion=1.1.2